@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: 'Raleway';
   /* scroll-behavior: smooth;*/
}

/* Navbar */

/* Hide Hamburger */
#page-nav label, #hamburger {
    display: none;
  }
  
  /* Menu Items */
  #page-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
  }
  #page-nav ul li {
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
  }
  #page-nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 650px){
    /* Show Hamburger */
    #page-nav label {
      display: inline-block;
      color: #fff;
      background: #477e9c;
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  
    /* Break down menu items into vertical */
    #page-nav ul li {
      display: block;
    }
    #page-nav ul li {
      border-top: 1px solid #333;
    }
  
    /* Toggle show/hide menu on checkbox click */
    #page-nav ul {
      display: none;
    }
    #page-nav input:checked ~ ul {
      display: block;
    }
  }
.navbar {
    background-color: #383e4c;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100vw;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    height: 50px;
    border: 1px solid #8a93a5;
    padding: 10px;
    
}

nav ul li a:hover {
    background-color: #49505F;
}

/* Main Parallax */
.parallax-main {
    background-image: url(img/arkadiusz-radek-bpR3LOdhMk0-unsplash.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax-main h1 {
    font-size: 300%;
}

.parallax-main p {
    font-size: 200%;
}


/* Three Grid Column */
.three-grid-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 60px 0px;
    justify-items: center;   
}

/* Grid to stack on small screens */
@media screen and (max-width: 768px) {
    .three-grid-column {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 320px) {
    .three-grid-images img {
        width: 65%;
    }
}

#no-bootstrap {
    color: green;
}

.responsive-design {
    color: cornflowerblue;
}

.three-grid-images p {
    padding: 20px;
    color: #806666;
}

.three-grid-images {
    text-align: center;
    background-color: #f2f2f2;
    padding-bottom: 25px;
}

#parallax-layout {
    color: #AD1536;
}

/* Buttons */
.btn-red {
    background-color: #AD1536;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} 

.btn-blue {
    background-color: cornflowerblue;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}  

.btn-green {
    background-color: green;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn-regular {
    background-color: #fff;
    color: #444;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
    margin-left: auto;
    margin-right: 50px;
}

.btn-regular-left {
    background-color: #fff;
    color: #444;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
    margin-right: auto;
    margin-left: 50px;
}

/* Two Grid Column */
.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-top: 60px;
    
}

/* Grid to stack on small screens */
@media screen and (max-width: 768px) {
    .two-column-grid {
        grid-template-columns: 1fr;
    }

    .two-grid-images {
        margin-top: 40px;
              
    }
}

img.grid-image {
    width: 100%;
}

.two-grid-images {
    background-color: #f2f2f2;
    padding-bottom: 25px;
    max-width: 500px;
    margin: 0 auto;
}

.two-grid-images h3, .two-grid-images p {
    text-align: center;
    color: #806666;
    padding: 15px;
}

/* Small Parallax */
.parallax-small {
    background-image: url(img/k-mitch-hodge-6F2I3dPQ73U-unsplash.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-top: 60px;
}

.parallax-small h2 {
    color: #f2f2f2;
    font-size: 200%;
    text-align: center;
}

.parallax-small {
    color: #f2f2f2;
    text-align: center;
}

/* Four Column Grid */
.four-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 90px;
}

/* Grid to stack on small screens */

@media screen and (max-width: 768px) {
    .four-column-grid {
        grid-template-columns: 1fr 1fr;
    }

    .four-grid-images {
        margin-top: 40px;
    }
}

@media screen and (max-width: 375px) {
    .four-column-grid {
        grid-template-columns: 1fr;
    }
}

.four-grid-images img {
    max-width: 250px;
    
}

.four-grid-images h3 {
    text-align: center;
    color: #806666;
}

.four-grid-images p {
    padding: 20px;
}

.four-grid-images {
    background-color: #f2f2f2;
    text-align: center;
    color: #806666;
    max-width: 250px;
    padding-bottom: 15px;
}

/* One Column Grid */
.one-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 90px;
}

.countryside-image {
    width: 100%;
}

.one-grid-image {
    width: 100%;
    background-color: #f2f2f2;
    padding-bottom: 30px;
}

.one-grid-image p, .one-grid-image h3 {
    padding: 20px;
    color: #806666;
}

/* Contact Parallax */
.contact-parallax {
    background-image: url(img/chris-lawton-nHhFgT_GUpY-unsplash.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin-top: 60px;
}

.contact-parallax h2 {
    color: #f2f2f2;
}

.contact-parallax p {
    color: #FFF;
    text-align: center;
    background-color: rgba(242, 242, 242, 0.2);
    padding: 15px;
}

.form-control {
    color: #FFF;
    border: none;
    background: rgba(242, 242, 242, 0.2);
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 20px;
}

textarea.form-control {
    height: auto;
}

textarea {
    padding-top: 5px;
    padding-left: 5px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Add Responsiveness for Small Screens */
@media screen and (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.form-group-left {
    margin-right: 165px;
}

.form-group-left input {
    padding-left: 10px;

}

.form-group-right {
    margin-right: 40px;
}

footer {
    text-align: center;
    color: #806666;

}

footer h2 {
    margin-top: 30px;
}

footer p {
    margin-top: 40px;
}